((((((commonc:0.22397,bonoboc:0.22383):0.11881,human:0.34504):0.05250,
gorilla:0.39857):0.04003,orangut:0.43904):0.01548,gibbon:0.45220):0.02230,
((((cat:0.46804,(dog:0.47084,(harbors:0.22519,graysea:0.22601):0.24166):0.00098):0.00878,
((((cow:0.43444,sheep:0.43466):0.03672,(finwhal:0.31614,
bluewha:0.31366):0.15943):0.00055,hippo:0.47290):0.00285,
(((donkey:0.30654,horse:0.30576):0.14223,(whiterh:0.38765,
indianr:0.38755):0.05995):0.02283,pig:0.47074):0.00241):0.00396):0.00708,
((fatdorm:0.48301,squirre:0.48299):0.00229,guineap:0.48806):0.00071):0.00055,
((mouse:0.45640,rat:0.45600):0.03176,((opossum:0.47279,wallaro:0.47271):0.01857,
platypu:0.49398):0.00159):0.00151):0.01911,baboon:0.47757);
